{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5073"

      },
      "Https": {
        "Url": "https://localhost:7003",
        "Certificate": {
          "Path": "C:\\Users\\Tec\\.aspnet\\https\\Bilal.pfx",
          "Password": "password1"
        }

      }
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TodoListConnection": "Server=(localdb)\\mssqllocaldb;Database=ToDo;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
